# best-fps

./: build.gradle  gradle.properties  gradlew  gradlew.bat
.github/workflows/: build.yml
src/main/java/com/takumi/lowendboost/: LowEndBoostClient.java
src/main/resources/: fabric.mod.json  lowendboost.default.json
